{
  "name": "clock-game",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc && eslint src && vite build && tsc -p server.tsconfig.json",
    "start": "node server-dist/index.js",
    "preview": "vite preview",
    "lint": "eslint src",
    "format": "prettier --write src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
